configuration {
  /* Modes
   *
   * window: Window switcher
   * drun: Launch application (from list of .desktop files)
   */
  modi: "window,drun";

  font: "DejaVuSansM Nerd Font 14";

  show-icons: true;

  /* Sort entries by matches */
  sort: true;
  /* Sort using fzf's strategy */
  sorting-method: "fzf";
  /* Use fuzzy matching algorithm */
  matching: "fuzzy";

  /* Unbind this as it is normally Control+k, which I need for vim keybindings */
  kb-remove-to-eol: "";

  /* Unbind these as they are normally Tab, which I need to select an entry */
  kb-row-tab: "";
  kb-element-next: "";

  /* Select entry */
  kb-accept-entry: "Return,Tab";

  /* Go to previous entry */
  kb-row-up: "Control+k,Up";
  /* Go to next entry */
  kb-row-down: "Control+j,Down";

  /* Unbind this as it is normally Control+c, which I need for kb-cancel */
  kb-secondary-copy: "";

  /* Quit */
  kb-cancel: "Escape,Control+c";

  /* Display rofi on the monitor with the currently focused window */
  monitor: "-4";
}
